{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQlEXPRESS;Database=StudentsAppSqlDB9Pro;User Id=sifis;Password=12345; TrustServerCertificate;Encrypt=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
